DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_DATABASE = coordinadora
PORT=8000
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'

MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=coordinadora

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307

NODE_LOCAL_PORT=8001
NODE_DOCKER_PORT=8001
